* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 650px;
}

#container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#ui {
    height: 40%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#main-heading {
    font-size: 42px;
    text-align: center;
    text-shadow: 2px 0 1px rgb(117, 117, 117);
}

#new-grid {
    padding: 5px 10px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 5%;
    margin-bottom: 5%;
}

#new-grid:hover {
    transition: .1s;
    transform: scale(1.1);
    cursor: pointer;
}

#buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    flex-wrap: wrap;
}

#grid-container {
    height: 450px;
    width: 450px;
    min-width: 450px;
    min-height: 450px;
    max-height: 450px;
    max-width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    outline: 1px solid;
    margin-bottom: 7.5%;
}

.grid-square {
    width: 100%;
    height: 100%;
    outline: 1px solid rgb(235, 235, 235);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-square-colored {
    background-color: black;
}

#color-picker-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}